DATABASE_URL=postgresql://username:mypassword@127.0.0.1/bees
BEEHIVE_API_TOKEN=the-X-Auth-Token-from-beehivemonitoring-dot-com
APIARIES='[{"id":1,"name":"My Apiary","hives":[1,2,3]}]'
BEEP_API_TOKEN=the-Bearer-Token-from-beep-dot-nl
